{
  "name": "patriotforge",
  "version": "1.2.0",
  "description": "Full-stack development orchestration for PatriotForge ERP — 14 specialized agents and 10 domain skills covering backend, frontend, database, API, security, testing, deployment, code review, automated shipping, and investigative planning.",
  "author": {
    "name": "Kolton",
    "url": "https://github.com/aka-kolton"
  },
  "homepage": "https://github.com/aka-kolton/patriotforge-claude-plugin",
  "repository": "https://github.com/aka-kolton/patriotforge-claude-plugin",
  "license": "MIT",
  "keywords": [
    "erp",
    "fastapi",
    "react",
    "typescript",
    "postgresql",
    "tailwindcss",
    "orchestration",
    "code-review",
    "tdd",
    "deployment"
  ]
}
